# moneycrew

./: Dockerfile  README.md  build.gradle  settings.gradle  task-definition.json
.github/workflows/: aws.yml
buildSrc/src/main/groovy/: moneycrew.java-application-conventions.gradle  moneycrew.java-common-conventions.gradle  moneycrew.java-library-conventions.gradle
discordbot/: build.gradle
discordbot/src/main/java/org/phrenzy/moneycrew/discord/: MoneyCrew.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/core/listener/: MessageListener.java  TextMessageListener.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/core/observer/: LifecycleObserver.java  MessageEventObserver.java  PingObserver.java  ShutdownLifecycleObserver.java  StatusObserver.java  UptimeObserver.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/di/: DiscordModule.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/faceit/model/: Game.java  Player.java  Region.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/faceit/observer/: FaceItObserver.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/meta/listener/: EmojiRoleReactionAddListener.java  EmojiRoleReactionRemoveListener.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/scrim/model/: Scrim.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/scrim/observer/: PingObserver.java  ScrimObserver.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/scrim/service/: MessageEventObserver.java  MessageListener.java  StartupMessageListener.java  TextMessageListener.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/scrim/storage/: InMemoryScrimStorage.java  ScrimStorage.java
discordbot/src/main/java/org/phrenzy/moneycrew/discord/text/: StringNormalisation.java
discordbot/src/main/resources/: moneycrew.json
gradle/wrapper/: gradle-wrapper.properties
