plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

group 'org.phrenzy'
version '1.0-SNAPSHOT'

dependencies {

    implementation(platform('com.google.inject:guice-bom:5.0.1'))
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.9.1'))

    implementation group: 'com.google.inject', name: 'guice'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor'

    implementation group: 'org.javacord', name: 'javacord', version: '3.3.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": archiveVersion)
    }
}