group 'org.phrenzy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile 'org.javacord:javacord:3.0.2'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}
